
ignite:
  version: "v0.27.1"

common:
  image: ghcr.io/mycel-domain/mycel:main
  binaryName: myceld

seed:
  repositoryURL: https://github.com/mycel-domain/mycel.git
  volumeSize: 256Gi

node:
  volumeSize: 256Gi

ingress:
  enable: true
  lcd_endpoint: lcd.example.com
  rpc_endpoint: rpc.example.com

